spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shukuchi
spring.datasource.password=1337
spring.jpa.properties.hibernate.default_schema=toy_shop
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=none
# create, none, update, create-drop

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
